// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 196, 210
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION "Buscador"
FONT 8, "Arial"
{
    CONTROL         "", BAR, PROGRESS_CLASS, 0, 1, 156, 193, 6, WS_EX_LEFT
    EDITTEXT        CX_TEXT, 2, 143, 192, 12, ES_AUTOHSCROLL | ES_UPPERCASE | ES_WANTRETURN, WS_EX_LEFT
    LISTBOX         SHOW_LIST, 1, 1, 194, 138, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Limpar", BTN_LIMPAR, 49, 190, 79, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Buscar", BTN_BUSCAR, 49, 171, 79, 16, BS_BITMAP, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "K:\\Documentos\\Buscador\\lupa.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
